--- | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: unknown option -- -\r\nusage: ssh [-1246AaCfGgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec]\n           [-D [bind_address:]port] [-E log_file] [-e escape_char]\n           [-F configfile] [-I pkcs11] [-i identity_file] [-L address]\n           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]\n           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]\n           [-w local_tun[:remote_tun]] [user@]hostname [command]\n", 
    "unreachable": true
}
159.203.51.24 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.137.16.190", 
            "159.203.4.204", 
            "10.20.0.19", 
            "172.17.0.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::4c47:c0ff:feae:d21"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "11/03/2016", 
        "ansible_bios_version": "20161103", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-47-generic", 
            "cgroup_enable": "memory", 
            "clocksource": "kvm-clock", 
            "net.ifnames": "0", 
            "notsc": true, 
            "ro": true, 
            "root": "LABEL=DOROOT", 
            "swapaccount": "1console=tty1"
        }, 
        "ansible_date_time": {
            "date": "2016-12-03", 
            "day": "03", 
            "epoch": "1480727674", 
            "hour": "01", 
            "iso8601": "2016-12-03T01:14:34Z", 
            "iso8601_basic": "20161203T011434875275", 
            "iso8601_basic_short": "20161203T011434", 
            "iso8601_micro": "2016-12-03T01:14:34.875437Z", 
            "minute": "14", 
            "month": "12", 
            "second": "34", 
            "time": "01:14:34", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Saturday", 
            "weekday_number": "6", 
            "weeknumber": "48", 
            "year": "2016"
        }, 
        "ansible_default_ipv4": {
            "address": "159.203.4.204", 
            "alias": "eth0", 
            "broadcast": "159.203.15.255", 
            "gateway": "159.203.0.1", 
            "interface": "eth0", 
            "macaddress": "62:dd:03:9f:32:36", 
            "mtu": 1500, 
            "netmask": "255.255.240.0", 
            "network": "159.203.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "vda": {
                "holders": [], 
                "host": "SCSI storage controller: Red Hat, Inc Virtio block device", 
                "model": null, 
                "partitions": {
                    "vda1": {
                        "holders": [], 
                        "sectors": "41938911", 
                        "sectorsize": 512, 
                        "size": "20.00 GB", 
                        "start": "4096", 
                        "uuid": "ff417814-f013-4a35-96fb-97cd8423611e"
                    }, 
                    "vda15": {
                        "holders": [], 
                        "sectors": "2048", 
                        "sectorsize": 512, 
                        "size": "1.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "8.8.8.8", 
                "8.8.4.4"
            ]
        }, 
        "ansible_docker0": {
            "active": false, 
            "device": "docker0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_robust": "on", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "id": "8000.02424bf60456", 
            "interfaces": [], 
            "ipv4": {
                "address": "172.17.0.1", 
                "broadcast": "global", 
                "netmask": "255.255.0.0", 
                "network": "172.17.0.0"
            }, 
            "macaddress": "02:42:4b:f6:04:56", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "type": "bridge"
        }, 
        "ansible_domain": "dev.ur.technology", 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "159.203.56.11 56130 22", 
            "SSH_CONNECTION": "159.203.56.11 56130 10.20.0.19 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "76", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "on [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "159.203.4.204", 
                "broadcast": "159.203.15.255", 
                "netmask": "255.255.240.0", 
                "network": "159.203.0.0"
            }, 
            "ipv4_secondaries": [
                {
                    "address": "10.20.0.19", 
                    "broadcast": "global", 
                    "netmask": "255.255.0.0", 
                    "network": "10.20.0.0"
                }
            ], 
            "macaddress": "62:dd:03:9f:32:36", 
            "mtu": 1500, 
            "pciid": "virtio0", 
            "promisc": false, 
            "speed": -1, 
            "type": "ether"
        }, 
        "ansible_eth1": {
            "active": true, 
            "device": "eth1", 
            "features": {
                "busy_poll": "on [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "10.137.16.190", 
                "broadcast": "10.137.255.255", 
                "netmask": "255.255.0.0", 
                "network": "10.137.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::4c47:c0ff:feae:d21", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "4e:47:c0:ae:0d:21", 
            "mtu": 1500, 
            "pciid": "virtio1", 
            "promisc": false, 
            "speed": -1, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "test-bootnode2.dev.ur.technology", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "test-bootnode2", 
        "ansible_interfaces": [
            "lo", 
            "docker0", 
            "eth1", 
            "eth0"
        ], 
        "ansible_kernel": "4.4.0-47-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.1 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_lvm": {
            "lvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "b55d3a4031c14ec5ba14d7b393184537", 
        "ansible_memfree_mb": 107, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 360, 
                "used": 128
            }, 
            "real": {
                "free": 107, 
                "total": 488, 
                "used": 381
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 488, 
        "ansible_mounts": [
            {
                "device": "/dev/vda1", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,noatime,errors=remount-ro,data=ordered", 
                "size_available": 17672167424, 
                "size_total": 21002821632, 
                "uuid": "ff417814-f013-4a35-96fb-97cd8423611e"
            }, 
            {
                "device": "/dev/vda1", 
                "fstype": "ext4", 
                "mount": "/var/lib/docker/devicemapper", 
                "options": "rw,noatime,errors=remount-ro,data=ordered,bind", 
                "size_available": 17672167424, 
                "size_total": 21002821632, 
                "uuid": "ff417814-f013-4a35-96fb-97cd8423611e"
            }
        ], 
        "ansible_nodename": "test-bootnode2", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650L v3 @ 1.80GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "Droplet", 
        "ansible_product_serial": "33429657", 
        "ansible_product_uuid": "4C7AC118-921E-46D0-8AA9-13DB52FDBCF4", 
        "ansible_product_version": "20161103", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANmGtX/JjL/JW28jCAnqLIDF5WY0cHisYnZMUUWSAvpwvXT84OvGIXq8LqWH0MH2OyovdQwLiAo3dTdE03Ulee49FQ8fi3HiN1BDY1i9n90TmvNU89v8oN649qPw7qEoH3kDUoHwRarBXQoqTfArI2uMBZ1Nc5RAfdoFmaCH28wnAAAAFQDMRT6hyGfl4DfoTloXl/muerA9+wAAAIBJcIyg5FdgjgmYgt+ih4BisDRDewtGlIotm7m6QrWG/kuE0yL9HwYDEwHafgX10zbsHv0Kfl30+lTo5o3BPDw399+KzqjaoQuFO9ZbAQ7oQ2bIkOsAfKIyzT8izq7KzrREenm5ZUTzS5tBNBRoUeR1Ou4sXfpDlxUVcp1nFIu8MQAAAIEAsm16baP/C0eMH5QG0dHk+QSLp6MoP9nFfaGUoOv+FZkH7I4HDhoD++C9gj/9OLexWJmPk4mo44U2OhwkpZ5iifvkVcXxqo28Cs1UrLsVBIG51U3xvBB9kPew+rMcbUXSv/wcAnfWw4H7ND2ILIleS2yJY97AA7NlIYLTIVL9wzA=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBINi2CPiMJKz/hK1O7UanN9iZW/6QD2YjN5r+LQhy5FUrOsQYGaQPqoKgyZQEdxCcYpSX+GgQ8rRe1McbiYRhLM=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAILlIyYcEmQYgvIDAtjOfDG0BZqhle1C5kXFpkqThzqxq", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDULCbq3WfLKwn5yAQNo37R6eU2+k8lV9wBGYsJw8ChjNlOnvAe+57n9CaVIqwLPgu3bFQMK9vFXsIfWJG3MLtWVRI6M61bI2fRK0Sjv5bb7sQ5k8kT5JJfOhfg40FSudglh0NfZaY2FPMqUQ6C2LLST/u3kC20jNMJ+JONA4aLNt1q31A/0hHYCahvubSikZVDBx6PhcYnzKmzmqmFMvxzK0YgNIPP3mOqQtXh8zfvQJjOKKCsgF+PvJ79YZ7ExysrGz8P5EEEPUo318umwfYiDkCEMzYW7YmgbDblczuhvdufqVR9/cN8n9birLP77mcJCe28SCd3qrzbWNCGm8DV", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "cap_wake_alarm", 
            "cap_block_suspend", 
            "37+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "DigitalOcean", 
        "ansible_uptime_seconds": 178665, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "module_setup": true
    }, 
    "changed": false
}
159.203.51.23 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.137.96.25", 
            "159.203.34.157", 
            "10.20.0.18", 
            "172.17.0.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::e48d:adff:fe60:63a3"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "11/03/2016", 
        "ansible_bios_version": "20161103", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-47-generic", 
            "cgroup_enable": "memory", 
            "clocksource": "kvm-clock", 
            "net.ifnames": "0", 
            "notsc": true, 
            "ro": true, 
            "root": "LABEL=DOROOT", 
            "swapaccount": "1console=tty1"
        }, 
        "ansible_date_time": {
            "date": "2016-12-03", 
            "day": "03", 
            "epoch": "1480727674", 
            "hour": "01", 
            "iso8601": "2016-12-03T01:14:34Z", 
            "iso8601_basic": "20161203T011434965640", 
            "iso8601_basic_short": "20161203T011434", 
            "iso8601_micro": "2016-12-03T01:14:34.965801Z", 
            "minute": "14", 
            "month": "12", 
            "second": "34", 
            "time": "01:14:34", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Saturday", 
            "weekday_number": "6", 
            "weeknumber": "48", 
            "year": "2016"
        }, 
        "ansible_default_ipv4": {
            "address": "159.203.34.157", 
            "alias": "eth0", 
            "broadcast": "159.203.47.255", 
            "gateway": "159.203.32.1", 
            "interface": "eth0", 
            "macaddress": "c6:c4:41:9e:17:c2", 
            "mtu": 1500, 
            "netmask": "255.255.240.0", 
            "network": "159.203.32.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "vda": {
                "holders": [], 
                "host": "SCSI storage controller: Red Hat, Inc Virtio block device", 
                "model": null, 
                "partitions": {
                    "vda1": {
                        "holders": [], 
                        "sectors": "41938911", 
                        "sectorsize": 512, 
                        "size": "20.00 GB", 
                        "start": "4096", 
                        "uuid": "ff417814-f013-4a35-96fb-97cd8423611e"
                    }, 
                    "vda15": {
                        "holders": [], 
                        "sectors": "2048", 
                        "sectorsize": 512, 
                        "size": "1.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": "0x1af4"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "8.8.8.8", 
                "8.8.4.4"
            ]
        }, 
        "ansible_docker0": {
            "active": false, 
            "device": "docker0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "on", 
                "tx_gre_segmentation": "on", 
                "tx_gso_robust": "on", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "on", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "on", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "id": "8000.0242cb9aa994", 
            "interfaces": [], 
            "ipv4": {
                "address": "172.17.0.1", 
                "broadcast": "global", 
                "netmask": "255.255.0.0", 
                "network": "172.17.0.0"
            }, 
            "macaddress": "02:42:cb:9a:a9:94", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "type": "bridge"
        }, 
        "ansible_domain": "dev.ur.technology", 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "159.203.56.11 34464 22", 
            "SSH_CONNECTION": "159.203.56.11 34464 10.20.0.18 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "71", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "on [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "159.203.34.157", 
                "broadcast": "159.203.47.255", 
                "netmask": "255.255.240.0", 
                "network": "159.203.32.0"
            }, 
            "ipv4_secondaries": [
                {
                    "address": "10.20.0.18", 
                    "broadcast": "global", 
                    "netmask": "255.255.0.0", 
                    "network": "10.20.0.0"
                }
            ], 
            "macaddress": "c6:c4:41:9e:17:c2", 
            "mtu": 1500, 
            "pciid": "virtio0", 
            "promisc": false, 
            "speed": -1, 
            "type": "ether"
        }, 
        "ansible_eth1": {
            "active": true, 
            "device": "eth1", 
            "features": {
                "busy_poll": "on [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "10.137.96.25", 
                "broadcast": "10.137.255.255", 
                "netmask": "255.255.0.0", 
                "network": "10.137.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::e48d:adff:fe60:63a3", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "e6:8d:ad:60:63:a3", 
            "mtu": 1500, 
            "pciid": "virtio1", 
            "promisc": false, 
            "speed": -1, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "test-bootnode1.dev.ur.technology", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "test-bootnode1", 
        "ansible_interfaces": [
            "lo", 
            "docker0", 
            "eth1", 
            "eth0"
        ], 
        "ansible_kernel": "4.4.0-47-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.1 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_lvm": {
            "lvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "b55d3a4031c14ec5ba14d7b393184537", 
        "ansible_memfree_mb": 115, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 363, 
                "used": 125
            }, 
            "real": {
                "free": 115, 
                "total": 488, 
                "used": 373
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 488, 
        "ansible_mounts": [
            {
                "device": "/dev/vda1", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,noatime,errors=remount-ro,data=ordered", 
                "size_available": 17671852032, 
                "size_total": 21002821632, 
                "uuid": "ff417814-f013-4a35-96fb-97cd8423611e"
            }, 
            {
                "device": "/dev/vda1", 
                "fstype": "ext4", 
                "mount": "/var/lib/docker/devicemapper", 
                "options": "rw,noatime,errors=remount-ro,data=ordered,bind", 
                "size_available": 17671852032, 
                "size_total": 21002821632, 
                "uuid": "ff417814-f013-4a35-96fb-97cd8423611e"
            }
        ], 
        "ansible_nodename": "test-bootnode1", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650L v3 @ 1.80GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "Droplet", 
        "ansible_product_serial": "33429617", 
        "ansible_product_uuid": "FD5DE841-2099-4A46-9185-131EE3BDC3E7", 
        "ansible_product_version": "20161103", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAMSwF4djMzLP+nY6QWYEa4oWcmTsrhs43OSKsCHOt+JLj7OCIMCI2iobz6tW6XTC0OPGLmnEVy5HCvpMm8VpJERWJQGPesrgvbsKWnEwtULJTL0iPfL8iT1POaxXPTlJukTOUTI92QiJisuza7SoYbi5jUvbv66TDHaLtjwC670PAAAAFQCEgXMY+qwLsahmBVEy6CU6tPCKpwAAAIAaQr7lEOINq/NaaGzuUUGdt43qDlhBcG4oVn8cYZBA4qxRkM2YJGwK4Sm0rfYIYIYZSo8eO2sAOBXuuv7nmLRMSHEkhdGsK89mCKbM1VSYpQ3nfM/GR11Q7wwE9GYn5KVKa93KLOwTiiiNbohMASwLshG6jvkVteSxYrNJTBBlugAAAIA7hXd4W9jiQqpBH7vdIeygoAcQylc4KeYhIEYPPyIOShzAD+x4+y/7PAzcAZG4n8STwkpnyoUooebfKxRnWbX9OobWp1esuKmbqDXaoFvprr3iCe3SSd57LoXCcKgfvaj3vcneC9xipiDhZLBhaD1xprIxG/jJxnmHPwXvRCpuuA==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBE97QJ/ebf3aa64LXxu0s6UyjmaK/r+4CHXAxfOelkY8CEOXKFQzmTYJ8LeyZbganB10Jlze2YiDJZHFahvvyoM=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIMsoS20Kwue7CrWzgW7jl8IDzF68P61MQbC7zXJpCGL5", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDK4MTNhszloJyBpVQm4/NaJZz9Dj2r8L19wpl1ZJy/MV9J2slY91R9oWFVeYMLwDsHZ0pcQqFMtrRTg1VwfEJxwSoAOkomRwqVPM+ObCtU9pqwEqiESMgfUcgQgwNW/rMHj8C3rvACzDe/FefAB5pNJ/I2O8MsAmGh8kZqYF1hQ6zpfbiNVDLxqj87PqhWaYibPZpSifsiI83Zb5qaonXId0DDr5HRvoeVAmZm6bc9cG4cnzrdV/N9xUJmEiDa5vnllu+SSN2+sOeRhBOZRrJMXK/VqRr0pqxMVjof6IJvOSk5mCUEpVwZwNd74PgIJaUT+hnWaYBJ31ukdVRJRmkr", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "cap_wake_alarm", 
            "cap_block_suspend", 
            "37+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "DigitalOcean", 
        "ansible_uptime_seconds": 178710, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "module_setup": true
    }, 
    "changed": false
}
159.203.50.206 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: Host key verification failed.\r\n", 
    "unreachable": true
}
159.203.50.220 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: Host key verification failed.\r\n", 
    "unreachable": true
}
159.203.50.219 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: Host key verification failed.\r\n", 
    "unreachable": true
}
